import java.util.Scanner;

class Advance {

    void welcome() {
        System.out.println("Welcome to Advance Java");
    }

    void send() {
        System.out.println("Hi");
    }

    void receive() {
        System.out.println("Hello Hi");
    }

    void calculation() {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter first number: ");
        int a = sc.nextInt();
        System.out.print("Enter second number: ");
        int b = sc.nextInt();

        System.out.print("Enter operator (+, -, *, /): ");
        char op = sc.next().charAt(0);

        switch (op) {
            case '+':
                System.out.println("Result = " + (a + b));
                break;

            case '-':
                System.out.println("Result = " + (a - b));
                break;

            case '*':
                System.out.println("Result = " + (a * b));
                break;

            case '/':
                if (b != 0)
                    System.out.println("Result = " + (a / b));
                else
                    System.out.println("Division by zero is not possible.");
                break;

            default:
                System.out.println("Invalid Operator");
        }
    }

    public static void main(String[] args) {
        AdvanceJava obj = new AdvanceJava();
        obj.welcome();
        obj.send();
        obj.receive();
        obj.calculation();
    }
}
